{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldItalicMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red0\green0\blue0;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9407\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 La creacion
\f1\i0\b0\fs24 \cf0 \ulnone \strokec3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9407\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 {{\NeXTGraphic y.gif \width1000 \height1000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f2\i\fs20 \cf2 \strokec2 al principio estaba la nada, y en la nada Keatahn el Vigilante, con ayuda de su infinito poder, invoco a los aspirantes.\uc0\u8232 \u8232 Y se dirigi\'f3 a ellos con las siguientes palabras,\u8232 \u8232 Que es la existencia?... una serie de situaciones aleatorias entrelazadas y manejadas al antojo y alcance de la cordura, y del destino de cada uno?... si es as\'ed... yo sere el vigilante y vosotros mis vigilados.\u8232 \u8232 Y acto seguido, pobl\'f3 la nada con una infinidad de bestias y con artes m\'e1gicas nunca imaginadas antes. Los valles y las monta\'f1as resurgieron de la tierra creada por Keatahn y de ellos r\'edos de lava y fango humeante brotaron de todas y cada una de las grietas de aquella nauseabunda y odorante tierra p\'fatrida.\u8232 \u8232 Y Keatahn volvi\'f3 a pronunciar,\u8232 \u8232 "Aprender\'e9is a controlar lo que yo hoy os entrego, como arma y como esp\'edritu de vuestra rabia infinita. Y entre vosotros, os retareis hasta la muerte de vuestro cuerpo, y vuestro esp\'edritu se reencarne en un nuevo ente, con nuevos conocimientos y habilidades."\u8232 \u8232 "Aquel que me rete, y que en duelo me venza, me controlara y me utilizar\'e1 para su propio inter\'e9s y capricho. Hasta ser vencido por un nuevo aspirante , en cuyo caso me tendr\'e1 a mi, y a todo aquel que con sus artes, no controle todo lo controlable"\u8232 \u8232 Dos y hasta mil tent\'e1culos con ojos surgieron de aquel ser admirable y a la par despreciado por los orgullosos y sedientos de controlar, cuyo fin no iba mas haya que el de otear...\u8232 \u8232 Finalmente pronunci\'f3...\u8232 \u8232 Y recordad que os estoy observando... (Continuara ...)\u8232 
\f0\b \uc0\u8232 
\fs18 \uc0\u8232 (I Siglo, en la creaci\'f3n del mundo y de la 1\'aa, 2\'aa y 3\'aa Horda de criaturas)\u8232 \u8232 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9407\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240\qc\partightenfactor0

\fs20 \cf2 \ul \ulc2 \strokec2 La Orden
\f1\i0\b0\fs24 \cf0 \ulnone \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9407\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0

\f2\i\fs20 \cf2 \strokec2 Asharak se acerco al Vigilante, sigiloso de mente, con los ojos inundados en ira y desprecio.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Keatahn observo al primer maestro de los aprendices con aires de grandeza y superioridad.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Sus mentes conectaron y se transformaron en un solo ente. Asharak pronuncio:
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 - Se\'f1or, he ense\'f1ado a todos tus hijos el arte de la invocaci\'f3n y del deseo de conocer. He estudiado con infinita curiosidad todos los rincones de tu creaci\'f3n. Ahora permitidme que os transmita mis deseos, que no est\'e1n basados mas que la ansia de\'a0 poder que invade todo mi ser.\'a0 no es por vanidad, si no por necesidad... que tus hijos ya controlan todo lo controlable, y es mas que necesario, que sigas construyendo imposibles con el \'fanico fin de convertirlo en posible.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Keatahn ... se vio rodeado por una tenue aura rojiza, que no pod\'eda provenir mas que de las profundidades del caos. Tras minutos de silencio....\'a0
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 \'a0\'a0 El vigilante estava observando...
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Teneis razon ... mi aprendiz... mas no pienso hacer caso a tus palabras... pues lo todo lo que vosotros pensais ... yo ya lo conozco con anterioridad....
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Transmite a tus aprendices que la llegada de la 4\'aa Horda y de los inmortales esta cerca y que pronto inundare vuestras mentes de artes magicas que nunca antes habais imaginado...\'a0
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 En ese instante Asharak pudo notar como un ente externo invadia la conversacion. Una criatura indescriptible nunca antes conocida ni vista por ningun aprendiz...\'a0
\f1\i0\fs24 \cf0 \strokec3 \

\f0\i\b\fs20 \cf2 \strokec2 \uc0\u8232 
\fs18 \uc0\u8232 (II Siglo, en la creaci\'f3n de la 4\'aa Horda de criaturas)
\f1\i0\b0\fs24 \cf0 \strokec3 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9407\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs20 \cf2 \ul \ulc2 \strokec2 El Deseo y el pensamiento
\f1\i0\b0\fs24 \cf0 \ulnone \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9407\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0

\f2\i\fs20 \cf2 \strokec2 Poder desear... si. El poder del deseo es lo que me guia...\'a0
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 \uc0\u8232 El deseo de conquistar y contruir, la grandeza de la victoria poetica, o de la derrota catastroficial. La belleza del despoder al obtener y de mis claros, y sin embargo ciegos pensamientos y deseos de poseer...
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 \uc0\u8232 El poder puro es lo que me conduce acia el inevitable encuentro....
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Pero nunca la rendicion... no mas que el deshonor evidente de los cobardes ...
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 La gradeza de derrotar en batalla a un ser superior en mente y pensamiento. \'bfPuede Keahan vigilar vuestros pensamientos? \'bfMis pensamientos? ... \'bfPuede el poder ser vigilado? ...\'a0
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Si es asi... si estoy en lo cierto...
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Asgail levanto los brazos y con un claro gesto de concentracion, fijo sus\'a0 ojos llameantes, en direccion al infinito.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Tenues las\'a0 palabras, que fueron pronunciadas, con tal fuerza, que podrian haber atravesado mil monta\'f1as,
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Adorad a los hijos de Keatahn, porque de entre todos sus destinos, uno es el que poseera al no tormento de controlarlo todo...
\f1\i0\fs24 \cf0 \strokec3 \

\f0\i\b\fs20 \cf2 \strokec2 \uc0\u8232 
\fs18 \uc0\u8232 (II Siglo, en la creaci\'f3n de la 4\'aa Horda de criaturas y del desafio Keatonihano)
\f1\i0\b0\fs24 \cf0 \strokec3 \nestcell \lastrow\nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9407\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240\qc\partightenfactor0

\f0\i\b\fs20 \cf2 \ul \ulc2 \strokec2 El pacto
\f1\i0\b0\fs24 \cf0 \ulnone \strokec3 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth9407\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9007\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sa240\partightenfactor0

\f2\i\fs20 \cf2 \strokec2 Nadie sabia porque estaban alli. Nadie lo recordaba. Sus mentes se encontraban nubladas ante todas aquellas maravillas.\'a0\uc0\u8232 \u8232 El maestro de los aprendices realizo todo tipo de demostraciones acerca de las capacidades de aquellos objetos, de los cuales, nunca nadie habia visto ni ambicionado nada antes.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 "Seremos la nueva Horda de Aprendices y nos serviremos de Ello en nuestros retos siempre con Honor y con la cordura que nos ha dado la experiencia en aprender."
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Ademas de entre todos ellos, existian 5 amuletos, cuyas runas habian sido labradas por los aprendices mas expertos en el arte de crear.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 Por primera vez las mentes de los aprendices se encontraban divididas en la experiencia, actitudes\'a0 y pensamientos de todos ellos dando a lugar un sentimientos de rivalidad entre unos y otros, con el fin de alcanzar la ambicion de poseer aquella materia.
\f1\i0\fs24 \cf0 \strokec3 \

\f2\i\fs20 \cf2 \strokec2 El mundo de Keatahn no tiene limites en lo que a poder se refiere, ,porque solo un ser como aquel podia ser capaz de traer la luz y el conomiento
\f1\i0\fs24 \cf0 \strokec3 \

\f0\i\b\fs20 \cf2 \strokec2 \uc0\u8232 
\fs18 \uc0\u8232 (II Siglo, en la creaci\'f3n de los amuletos)
\f1\i0\b0\fs24 \cf0 \strokec3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\i\b\fs18 \cf2 \strokec2 \
\uc0\u8232 Por: David Gonz\'e1lez (Recordad que todos y cada uno de vosotros, conform\'e1is la baraja del Vigilante. No sois mas que cartas de Keatahn)
\f1\i0\b0\fs24 \cf0 \strokec3 \cell \lastrow\row
}