Rolplay Actua
musica/Ares.mid,ini,27177
musica/Dance of Darkness.mid,ini,16552
musica/Endless Winding.mid,ini,22212
musica/Hermes.mid,ini,24987
musica/Impatien.mid,ini,9199
musica/Last port of call.mid,ini,12584
musica/My Mind Wanders.mid,ini,19614
musica/Northern Lights.mid,ini,24769
musica/Oceans Apart.mid,ini,14840
musica/Reflect.mid,ini,11511
musica/Remember.mid,ini,28454
musica/Shady Valley.mid,ini,14798
musica/Tiron.mid,ini,8017
musica/Waltz2.mid,ini,10713
imagenes/altavoz.gif,ini,931
imagenes/ba14.gif,ini,7859
imagenes/ba3.gif,ini,5663
imagenes/ba4.gif,ini,5656
imagenes/bacchania.gif,ini,1781
imagenes/bacchania.ico,ini,6186
imagenes/bacchania2.gif,ini,2248
imagenes/bar9.gif,ini,4068
imagenes/bar99.jpg,ini,3574
imagenes/borde.jpg,ini,1696
imagenes/bordev.jpg,ini,1720
imagenes/crt_acrum.jpg,ini,4022
imagenes/crt_acrum2.jpg,ini,4037
imagenes/crt_acrum2_g.jpg,ini,8635
imagenes/crt_acrum2_h.jpg,ini,3960
imagenes/crt_acrum3.jpg,ini,4029
imagenes/screen_shot_1.gif,ini,52000
imagenes/crt_acrum3_g.jpg,ini,8645
imagenes/crt_acrum3_h.jpg,ini,3952
imagenes/crt_acrum4.jpg,ini,4028
imagenes/crt_acrum4_g.jpg,ini,8623
imagenes/crt_acrum4_h.jpg,ini,3956
imagenes/crt_acrum_g.jpg,ini,8622
imagenes/crt_acrum_h.jpg,ini,3964
imagenes/crt_ador.jpg,ini,3532
imagenes/crt_ador_g.jpg,ini,7531
imagenes/crt_ador_h.jpg,ini,3567
imagenes/crt_afal.jpg,ini,2941
imagenes/crt_afal_g.jpg,ini,5990
imagenes/crt_afal_h.jpg,ini,2998
imagenes/crt_Agathirmur.jpg,ini,3428
imagenes/crt_Agathirmur_g.jpg,ini,8010
imagenes/crt_Agathirmur_h.jpg,ini,3611
imagenes/crt_aguila_gigante.jpg,ini,4432
imagenes/crt_aguila_gigante_g.jpg,ini,9934
imagenes/crt_aguila_gigante_h.jpg,ini,4418
imagenes/crt_alchemia.jpg,ini,4100
imagenes/crt_alchemia_g.jpg,ini,9329
imagenes/crt_alchemia_h.jpg,ini,4186
imagenes/crt_alendrar.jpg,ini,3231
imagenes/crt_alendrar_g.jpg,ini,6600
imagenes/crt_alendrar_h.jpg,ini,3207
imagenes/crt_Angrath.jpg,ini,3484
imagenes/crt_Angrath_g.jpg,ini,7676
imagenes/crt_Angrath_h.jpg,ini,3638
imagenes/crt_Arcangel.jpg,ini,3204
imagenes/crt_Arcangel_g.jpg,ini,7102
imagenes/crt_Arcangel_h.jpg,ini,3317
imagenes/crt_arcero.jpg,ini,3016
imagenes/crt_arcero_g.jpg,ini,5982
imagenes/crt_arcero_h.jpg,ini,3001
imagenes/crt_Archer.jpg,ini,3467
imagenes/crt_Archer_g.jpg,ini,7983
imagenes/crt_Archer_h.jpg,ini,3623
imagenes/crt_ardala.jpg,ini,4176
imagenes/crt_ardala_g.jpg,ini,9261
imagenes/crt_ardala_h.jpg,ini,4083
imagenes/crt_arienel.jpg,ini,3148
imagenes/crt_arienel_g.jpg,ini,6446
imagenes/crt_arienel_h.jpg,ini,3157
imagenes/crt_aries_mayor.jpg,ini,2818
imagenes/crt_aries_mayor_g.jpg,ini,5499
imagenes/crt_aries_mayor_h.jpg,ini,2847
imagenes/crt_aries_mediano.jpg,ini,2782
imagenes/crt_aries_mediano_g.jpg,ini,5370
imagenes/crt_aries_mediano_h.jpg,ini,2838
imagenes/crt_aries_menor.jpg,ini,2808
imagenes/crt_aries_menor_g.jpg,ini,5456
imagenes/crt_aries_menor_h.jpg,ini,2817
imagenes/crt_arlequin_mayor.jpg,ini,3240
imagenes/crt_arlequin_mayor_g.jpg,ini,6559
imagenes/crt_arlequin_mayor_h.jpg,ini,3201
imagenes/crt_arlequin_menor.jpg,ini,3237
imagenes/crt_arlequin_menor_g.jpg,ini,6585
imagenes/crt_arlequin_menor_h.jpg,ini,3208
imagenes/crt_arpia.jpg,ini,4250
imagenes/crt_arpia_g.jpg,ini,9324
imagenes/crt_arpia_h.jpg,ini,4295
imagenes/crt_astral.jpg,ini,4321
imagenes/crt_astral_g.jpg,ini,9688
imagenes/crt_astral_h.jpg,ini,4401
imagenes/crt_Asxel.jpg,ini,3709
imagenes/crt_Asxel_g.jpg,ini,8745
imagenes/crt_Asxel_h.jpg,ini,3878
imagenes/crt_atea.jpg,ini,3697
imagenes/crt_atea_g.jpg,ini,8055
imagenes/crt_atea_h.jpg,ini,3773
imagenes/crt_atia.jpg,ini,2812
imagenes/crt_atia_g.jpg,ini,5419
imagenes/crt_atia_h.jpg,ini,2820
imagenes/crt_atriad.jpg,ini,3024
imagenes/crt_atriad_g.jpg,ini,5992
imagenes/crt_atriad_h.jpg,ini,2978
imagenes/crt_ave_noche.jpg,ini,2963
imagenes/crt_ave_noche_g.jpg,ini,6017
imagenes/crt_ave_noche_h.jpg,ini,3008
imagenes/crt_azote.jpg,ini,3395
imagenes/crt_azote_g.jpg,ini,7418
imagenes/crt_azote_h.jpg,ini,3420
imagenes/crt_back.jpg,ini,4184
imagenes/crt_back_ant.jpg,ini,3898
imagenes/crt_back_lit.jpg,ini,818
imagenes/crt_barrera_mistica.jpg,ini,3958
imagenes/crt_barrera_mistica2.jpg,ini,4130
imagenes/crt_barrera_mistica2_g.jpg,ini,9507
imagenes/crt_barrera_mistica2_h.jpg,ini,4053
imagenes/crt_barrera_mistica3.jpg,ini,4158
imagenes/crt_barrera_mistica3_g.jpg,ini,9529
imagenes/crt_barrera_mistica3_h.jpg,ini,4062
imagenes/crt_barrera_mistica_g.jpg,ini,9116
imagenes/crt_barrera_mistica_h.jpg,ini,3881
imagenes/crt_bashi.jpg,ini,2763
imagenes/crt_bashi_g.jpg,ini,5353
imagenes/crt_bashi_h.jpg,ini,2743
imagenes/crt_basilisco.jpg,ini,3905
imagenes/crt_basilisco_g.jpg,ini,8695
imagenes/crt_basilisco_h.jpg,ini,4018
imagenes/crt_bebe_dragon.jpg,ini,3045
imagenes/crt_bebe_dragon_g.jpg,ini,6155
imagenes/crt_bebe_dragon_h.jpg,ini,3026
imagenes/crt_Bestia_caos.jpg,ini,3350
imagenes/crt_Bestia_caos_g.jpg,ini,7798
imagenes/crt_Bestia_caos_h.jpg,ini,3503
imagenes/crt_blitz_mayor.jpg,ini,3129
imagenes/crt_blitz_mayor_g.jpg,ini,6181
imagenes/crt_blitz_mayor_h.jpg,ini,3115
imagenes/crt_blitz_mediano.jpg,ini,3108
imagenes/crt_blitz_mediano_g.jpg,ini,6390
imagenes/crt_blitz_mediano_h.jpg,ini,3111
imagenes/crt_blitz_menor.jpg,ini,3064
imagenes/crt_blitz_menor_g.jpg,ini,6230
imagenes/crt_blitz_menor_h.jpg,ini,3055
imagenes/crt_celestial.jpg,ini,3426
imagenes/crt_celestial_g.jpg,ini,7564
imagenes/crt_celestial_h.jpg,ini,3443
imagenes/crt_chamad.jpg,ini,2996
imagenes/crt_chamad_g.jpg,ini,6064
imagenes/crt_chamad_h.jpg,ini,2887
imagenes/crt_chapanhan.jpg,ini,2865
imagenes/crt_chapanhan_g.jpg,ini,5821
imagenes/crt_chapanhan_h.jpg,ini,2926
imagenes/crt_Chimera_Mayor.jpg,ini,3399
imagenes/crt_Chimera_Mayor_g.jpg,ini,7904
imagenes/crt_Chimera_Mayor_h.jpg,ini,3499
imagenes/crt_chimera_menor.jpg,ini,3785
imagenes/crt_chimera_menor_g.jpg,ini,8281
imagenes/crt_chimera_menor_h.jpg,ini,3799
imagenes/crt_cobald.jpg,ini,2932
imagenes/crt_cobald_g.jpg,ini,5573
imagenes/crt_cobald_h.jpg,ini,2950
imagenes/crt_colossus.jpg,ini,3865
imagenes/crt_colossus_g.jpg,ini,8526
imagenes/crt_colossus_h.jpg,ini,3910
imagenes/crt_Corrosivo.jpg,ini,3261
imagenes/crt_Corrosivo_g.jpg,ini,7558
imagenes/crt_Corrosivo_h.jpg,ini,3357
imagenes/crt_dehil.jpg,ini,3357
imagenes/crt_dehil_g.jpg,ini,6694
imagenes/crt_dehil_h.jpg,ini,3288
imagenes/crt_demonio.jpg,ini,3681
imagenes/crt_demonio_g.jpg,ini,8165
imagenes/crt_demonio_h.jpg,ini,3694
imagenes/crt_Demonio_rojo.jpg,ini,3202
imagenes/crt_Demonio_rojo_g.jpg,ini,7038
imagenes/crt_Demonio_rojo_h.jpg,ini,3322
imagenes/crt_dophan.jpg,ini,2774
imagenes/crt_dophan_g.jpg,ini,5473
imagenes/crt_dophan_h.jpg,ini,2834
imagenes/crt_draconia.jpg,ini,4000
imagenes/crt_draconia_g.jpg,ini,8882
imagenes/crt_draconia_h.jpg,ini,3913
imagenes/crt_Drac_Azul_Mayor.jpg,ini,3602
imagenes/crt_Drac_Azul_Mayor_g.jpg,ini,8562
imagenes/crt_Drac_Azul_Mayor_h.jpg,ini,3730
imagenes/crt_Drac_blanco_Mayor.jpg,ini,3516
imagenes/crt_Drac_blanco_Mayor_g.jpg,ini,8500
imagenes/crt_Drac_blanco_Mayor_h.jpg,ini,3674
imagenes/crt_Drac_bronce.jpg,ini,3646
imagenes/crt_Drac_bronce_g.jpg,ini,8471
imagenes/crt_Drac_bronce_h.jpg,ini,3810
imagenes/crt_Drac_Verde_Mayor.jpg,ini,3540
imagenes/crt_Drac_Verde_Mayor_g.jpg,ini,8428
imagenes/crt_Drac_Verde_Mayor_h.jpg,ini,3661
imagenes/crt_Dragon_azul.jpg,ini,3835
imagenes/crt_Dragon_azul_g.jpg,ini,9099
imagenes/crt_Dragon_azul_h.jpg,ini,4021
imagenes/crt_dragon_demonio.jpg,ini,3474
imagenes/crt_dragon_demonio_g.jpg,ini,8177
imagenes/crt_dragon_demonio_h.jpg,ini,3672
imagenes/crt_Dragon_dorado.jpg,ini,3560
imagenes/crt_Dragon_dorado_g.jpg,ini,8420
imagenes/crt_Dragon_dorado_h.jpg,ini,3698
imagenes/crt_Dragon_Helado.jpg,ini,3352
imagenes/crt_Dragon_Helado_g.jpg,ini,7815
imagenes/crt_Dragon_Helado_h.jpg,ini,3474
imagenes/crt_Dragon_Marron.jpg,ini,3767
imagenes/crt_Dragon_Marron_g.jpg,ini,9241
imagenes/crt_Dragon_Marron_h.jpg,ini,3959
imagenes/crt_dragon_negro.jpg,ini,3565
imagenes/crt_dragon_negro_g.jpg,ini,8310
imagenes/crt_dragon_negro_h.jpg,ini,3622
imagenes/crt_dragon_plateado.jpg,ini,3581
imagenes/crt_dragon_plateado_g.jpg,ini,8286
imagenes/crt_dragon_plateado_h.jpg,ini,3693
imagenes/crt_dragon_rojo.jpg,ini,3381
imagenes/crt_dragon_rojo_g.jpg,ini,7039
imagenes/crt_dragon_rojo_h.jpg,ini,3356
imagenes/crt_dragon_sombra.jpg,ini,3640
imagenes/crt_dragon_sombra_g.jpg,ini,8602
imagenes/crt_dragon_sombra_h.jpg,ini,3761
imagenes/crt_Dragon_verde.jpg,ini,3495
imagenes/crt_Dragon_verde_g.jpg,ini,8116
imagenes/crt_Dragon_verde_h.jpg,ini,3641
imagenes/crt_dragor.jpg,ini,3239
imagenes/crt_dragor_g.jpg,ini,6560
imagenes/crt_dragor_h.jpg,ini,3215
imagenes/crt_drakar.jpg,ini,4014
imagenes/crt_drakar_g.jpg,ini,8835
imagenes/crt_drakar_h.jpg,ini,4068
imagenes/crt_drenador.jpg,ini,4274
imagenes/crt_drenador2.jpg,ini,4290
imagenes/crt_drenador2_g.jpg,ini,9643
imagenes/crt_drenador2_h.jpg,ini,4282
imagenes/crt_drenador3.jpg,ini,4344
imagenes/crt_drenador3_g.jpg,ini,9797
imagenes/crt_drenador3_h.jpg,ini,4323
imagenes/crt_drenador_g.jpg,ini,9565
imagenes/crt_drenador_h.jpg,ini,4259
imagenes/crt_duende.jpg,ini,2725
imagenes/crt_duende_g.jpg,ini,5155
imagenes/crt_duende_h.jpg,ini,2769
imagenes/crt_eio_mayor.jpg,ini,2808
imagenes/crt_eio_mayor_g.jpg,ini,5560
imagenes/crt_eio_mayor_h.jpg,ini,2838
imagenes/crt_eio_menor.jpg,ini,2983
imagenes/crt_eio_menor_g.jpg,ini,5979
imagenes/crt_eio_menor_h.jpg,ini,2964
imagenes/crt_elfo_bardo.jpg,ini,2878
imagenes/crt_elfo_bardo_g.jpg,ini,5643
imagenes/crt_elfo_bardo_h.jpg,ini,2859
imagenes/crt_elfo_negro.jpg,ini,3128
imagenes/crt_elfo_negro_g.jpg,ini,6277
imagenes/crt_elfo_negro_h.jpg,ini,3117
imagenes/crt_Elion.jpg,ini,2957
imagenes/crt_Elion_g.jpg,ini,6701
imagenes/crt_Elion_h.jpg,ini,3086
imagenes/crt_enano_mayor.jpg,ini,2888
imagenes/crt_enano_mayor_g.jpg,ini,5818
imagenes/crt_enano_mayor_h.jpg,ini,2894
imagenes/crt_enano_menor.jpg,ini,2865
imagenes/crt_enano_menor_g.jpg,ini,6010
imagenes/crt_enano_menor_h.jpg,ini,2952
imagenes/crt_enano_oro.jpg,ini,3075
imagenes/crt_enano_oro_g.jpg,ini,6150
imagenes/crt_enano_oro_h.jpg,ini,3093
imagenes/crt_enher.jpg,ini,3877
imagenes/crt_enher_g.jpg,ini,8580
imagenes/crt_enher_h.jpg,ini,3979
imagenes/crt_eretik.jpg,ini,3137
imagenes/crt_eretik_g.jpg,ini,6219
imagenes/crt_eretik_h.jpg,ini,3135
imagenes/crt_escudal.jpg,ini,3831
imagenes/crt_escudal2.jpg,ini,3870
imagenes/crt_escudal2_g.jpg,ini,8702
imagenes/crt_escudal2_h.jpg,ini,3812
imagenes/crt_escudal3.jpg,ini,3875
imagenes/crt_escudal3_g.jpg,ini,8678
imagenes/crt_escudal3_h.jpg,ini,3801
imagenes/crt_escudal4.jpg,ini,3914
imagenes/crt_escudal4_g.jpg,ini,8760
imagenes/crt_escudal4_h.jpg,ini,3858
imagenes/crt_escudal5.jpg,ini,3927
imagenes/crt_escudal5_g.jpg,ini,8820
imagenes/crt_escudal5_h.jpg,ini,3875
imagenes/crt_escudal_g.jpg,ini,8587
imagenes/crt_escudal_h.jpg,ini,3778
imagenes/screen_shot_2.gif,ini,52000
imagenes/crt_espinal.jpg,ini,3188
imagenes/crt_espinal_g.jpg,ini,6374
imagenes/crt_espinal_h.jpg,ini,3203
imagenes/crt_Espiritu_mar.jpg,ini,2985
imagenes/crt_Espiritu_mar_g.jpg,ini,6868
imagenes/crt_Espiritu_mar_h.jpg,ini,3113
imagenes/crt_esteagol.jpg,ini,3158
imagenes/crt_esteagol_g.jpg,ini,6285
imagenes/crt_esteagol_h.jpg,ini,3171
imagenes/crt_Fase.jpg,ini,3551
imagenes/crt_Fase_g.jpg,ini,8203
imagenes/crt_Fase_h.jpg,ini,3722
imagenes/crt_flora.jpg,ini,3889
imagenes/crt_flora_g.jpg,ini,8649
imagenes/crt_flora_h.jpg,ini,3835
imagenes/crt_fuente_vida.jpg,ini,3950
imagenes/crt_fuente_vida2.jpg,ini,3978
imagenes/crt_fuente_vida2_g.jpg,ini,8582
imagenes/crt_fuente_vida2_h.jpg,ini,3972
imagenes/crt_fuente_vida3.jpg,ini,4010
imagenes/crt_fuente_vida3_g.jpg,ini,8720
imagenes/crt_fuente_vida3_h.jpg,ini,3996
imagenes/crt_fuente_vida4.jpg,ini,4003
imagenes/crt_fuente_vida4_g.jpg,ini,8710
imagenes/crt_fuente_vida4_h.jpg,ini,3986
imagenes/crt_fuente_vida5.jpg,ini,4034
imagenes/crt_fuente_vida5_g.jpg,ini,8776
imagenes/crt_fuente_vida5_h.jpg,ini,4012
imagenes/crt_fuente_vida_g.jpg,ini,8525
imagenes/crt_fuente_vida_h.jpg,ini,3942
imagenes/crt_fureh.jpg,ini,3875
imagenes/crt_fureh_g.jpg,ini,8345
imagenes/crt_fureh_h.jpg,ini,3886
imagenes/crt_garbol.jpg,ini,3050
imagenes/crt_garbol_g.jpg,ini,6933
imagenes/crt_garbol_h.jpg,ini,3229
imagenes/crt_Gargola.jpg,ini,3313
imagenes/crt_Gargola_g.jpg,ini,7405
imagenes/crt_Gargola_h.jpg,ini,3381
imagenes/crt_Gargola_Oro.jpg,ini,3658
imagenes/crt_Gargola_Oro_g.jpg,ini,8589
imagenes/crt_Gargola_Oro_h.jpg,ini,3775
imagenes/crt_Genios.jpg,ini,3831
imagenes/crt_Genios_g.jpg,ini,9225
imagenes/crt_Genios_h.jpg,ini,4019
imagenes/crt_gigante.jpg,ini,3344
imagenes/crt_gigante_g.jpg,ini,7749
imagenes/crt_gigante_h.jpg,ini,3516
imagenes/crt_Gith.jpg,ini,3251
imagenes/crt_Gith_g.jpg,ini,7598
imagenes/crt_Gith_h.jpg,ini,3346
imagenes/crt_golem.jpg,ini,3671
imagenes/crt_golem_g.jpg,ini,8322
imagenes/crt_golem_h.jpg,ini,3687
imagenes/crt_gorad_mayor.jpg,ini,2920
imagenes/crt_gorad_mayor_g.jpg,ini,5760
imagenes/crt_gorad_mayor_h.jpg,ini,2902
imagenes/crt_gorad_mediano.jpg,ini,2968
imagenes/crt_gorad_mediano_g.jpg,ini,5925
imagenes/crt_gorad_mediano_h.jpg,ini,2969
imagenes/crt_gorad_menor.jpg,ini,2899
imagenes/crt_gorad_menor_g.jpg,ini,5662
imagenes/crt_gorad_menor_h.jpg,ini,2890
imagenes/crt_GraDrac.jpg,ini,3399
imagenes/crt_GraDrac_g.jpg,ini,7983
imagenes/crt_GraDrac_h.jpg,ini,3581
imagenes/crt_gran_blitz.jpg,ini,3169
imagenes/crt_gran_blitz_g.jpg,ini,6261
imagenes/crt_gran_blitz_h.jpg,ini,3132
imagenes/crt_gran_elfo.jpg,ini,3043
imagenes/crt_gran_elfo_g.jpg,ini,6045
imagenes/crt_gran_elfo_h.jpg,ini,3032
imagenes/crt_gran_guerrero.jpg,ini,3138
imagenes/crt_gran_guerrero_g.jpg,ini,6417
imagenes/crt_gran_guerrero_h.jpg,ini,3166
imagenes/crt_gran_oso.jpg,ini,3638
imagenes/crt_gran_oso_g.jpg,ini,8112
imagenes/crt_gran_oso_h.jpg,ini,3659
imagenes/crt_gran_trasgo.jpg,ini,3460
imagenes/crt_gran_trasgo_g.jpg,ini,7608
imagenes/crt_gran_trasgo_h.jpg,ini,3469
imagenes/crt_grath.jpg,ini,3364
imagenes/crt_grath_g.jpg,ini,7675
imagenes/crt_grath_h.jpg,ini,3524
imagenes/crt_Grifo.jpg,ini,3099
imagenes/crt_Grifo_g.jpg,ini,6852
imagenes/crt_Grifo_h.jpg,ini,3176
imagenes/crt_guarda.jpg,ini,2817
imagenes/crt_guarda_g.jpg,ini,5486
imagenes/crt_guarda_h.jpg,ini,2805
imagenes/crt_guerrero_mediano.jpg,ini,3112
imagenes/crt_guerrero_mediano_g.jpg,ini,6468
imagenes/crt_guerrero_mediano_h.jpg,ini,3117
imagenes/crt_guerrero_menor.jpg,ini,3106
imagenes/crt_guerrero_menor_g.jpg,ini,6486
imagenes/crt_guerrero_menor_h.jpg,ini,3159
imagenes/crt_gusold.jpg,ini,2826
imagenes/crt_gusold_g.jpg,ini,5556
imagenes/crt_gusold_h.jpg,ini,2784
imagenes/crt_Hechizero_Negro.jpg,ini,2973
imagenes/crt_Hechizero_Negro_g.jpg,ini,6633
imagenes/crt_Hechizero_Negro_h.jpg,ini,3117
imagenes/crt_hidra.jpg,ini,3013
imagenes/crt_hidra_g.jpg,ini,5850
imagenes/crt_hidra_h.jpg,ini,2960
imagenes/crt_Hijo_Keathan.jpg,ini,3661
imagenes/crt_Hijo_Keathan_g.jpg,ini,8722
imagenes/crt_Hijo_Keathan_h.jpg,ini,3814
imagenes/crt_HipoGrifo.jpg,ini,3340
imagenes/crt_HipoGrifo_g.jpg,ini,7810
imagenes/crt_HipoGrifo_h.jpg,ini,3453
imagenes/crt_hombre_lobo.jpg,ini,3809
imagenes/crt_hombre_lobo_g.jpg,ini,8444
imagenes/crt_hombre_lobo_h.jpg,ini,3874
imagenes/crt_hongo.jpg,ini,3918
imagenes/crt_hongo_g.jpg,ini,8705
imagenes/crt_hongo_h.jpg,ini,3992
imagenes/crt_hyel.jpg,ini,3744
imagenes/crt_hyel_g.jpg,ini,8099
imagenes/crt_hyel_h.jpg,ini,3785
imagenes/crt_Imnazthril.jpg,ini,3644
imagenes/crt_Imnazthril_g.jpg,ini,8706
imagenes/crt_Imnazthril_h.jpg,ini,3802
imagenes/crt_Incael.jpg,ini,3282
imagenes/crt_Incael_g.jpg,ini,7387
imagenes/crt_Incael_h.jpg,ini,3464
imagenes/crt_inevitables.jpg,ini,4387
imagenes/crt_inevitables_g.jpg,ini,10174
imagenes/crt_inevitables_h.jpg,ini,4447
imagenes/crt_Insignia_Solamnica.jpg,ini,4356
imagenes/crt_Insignia_Solamnica_g.jpg,ini,10135
imagenes/crt_Insignia_Solamnica_h.jpg,ini,4302
imagenes/crt_ithids_mayores.jpg,ini,3734
imagenes/crt_ithids_mayores_g.jpg,ini,8293
imagenes/crt_ithids_mayores_h.jpg,ini,3791
imagenes/crt_ithids_menores.jpg,ini,3821
imagenes/crt_ithids_menores_g.jpg,ini,8514
imagenes/crt_ithids_menores_h.jpg,ini,3838
imagenes/crt_keatahn.jpg,ini,4374
imagenes/crt_keatahn_g.jpg,ini,10141
imagenes/crt_keatahn_h.jpg,ini,4492
imagenes/crt_kehanar.jpg,ini,3899
imagenes/crt_kehanar_g.jpg,ini,8741
imagenes/crt_kehanar_h.jpg,ini,3931
imagenes/crt_korth.jpg,ini,4199
imagenes/crt_korth_g.jpg,ini,9389
imagenes/crt_korth_h.jpg,ini,4236
imagenes/crt_Krahn.jpg,ini,3126
imagenes/crt_Krahn_g.jpg,ini,7217
imagenes/crt_Krahn_h.jpg,ini,3327
imagenes/crt_Kraken.jpg,ini,3140
imagenes/crt_Kraken_g.jpg,ini,7211
imagenes/crt_Kraken_h.jpg,ini,3281
imagenes/crt_Kurth_Arth.jpg,ini,4156
imagenes/crt_Kurth_Arth2.jpg,ini,4154
imagenes/crt_Kurth_Arth2_g.jpg,ini,9094
imagenes/crt_Kurth_Arth2_h.jpg,ini,4111
imagenes/crt_Kurth_Arth3.jpg,ini,4159
imagenes/crt_Kurth_Arth3_g.jpg,ini,9110
imagenes/crt_Kurth_Arth3_h.jpg,ini,4116
imagenes/crt_Kurth_Arth4.jpg,ini,4164
imagenes/crt_Kurth_Arth4_g.jpg,ini,9105
imagenes/crt_Kurth_Arth4_h.jpg,ini,4120
imagenes/crt_Kurth_Arth_g.jpg,ini,9095
imagenes/crt_Kurth_Arth_h.jpg,ini,4112
imagenes/crt_lacero_mayor.jpg,ini,3198
imagenes/crt_lacero_mayor_g.jpg,ini,6589
imagenes/crt_lacero_mayor_h.jpg,ini,3184
imagenes/crt_lancero.jpg,ini,2812
imagenes/crt_lancero_g.jpg,ini,5351
imagenes/crt_lancero_h.jpg,ini,2777
imagenes/crt_lancero_menor.jpg,ini,3215
imagenes/crt_lancero_menor_g.jpg,ini,6592
imagenes/crt_lancero_menor_h.jpg,ini,3220
imagenes/crt_lanzador.jpg,ini,3227
imagenes/crt_lanzador_g.jpg,ini,6434
imagenes/crt_lanzador_h.jpg,ini,3156
imagenes/crt_lestat.jpg,ini,2857
imagenes/crt_lestat_g.jpg,ini,5526
imagenes/crt_lestat_h.jpg,ini,2836
imagenes/crt_Maderal.jpg,ini,3612
imagenes/crt_Maderal_g.jpg,ini,8574
imagenes/crt_Maderal_h.jpg,ini,3787
imagenes/crt_mago_blanco.jpg,ini,3152
imagenes/crt_mago_blanco_g.jpg,ini,6274
imagenes/crt_mago_blanco_h.jpg,ini,3170
imagenes/crt_malar.jpg,ini,4031
imagenes/crt_malar_g.jpg,ini,8646
imagenes/crt_malar_h.jpg,ini,4080
imagenes/crt_manath.jpg,ini,3448
imagenes/crt_manath_g.jpg,ini,7395
imagenes/crt_manath_h.jpg,ini,3437
imagenes/crt_mel.jpg,ini,2680
imagenes/crt_mel_g.jpg,ini,5201
imagenes/crt_mel_h.jpg,ini,2676
imagenes/crt_mercane.jpg,ini,3149
imagenes/crt_mercane_g.jpg,ini,6546
imagenes/crt_mercane_h.jpg,ini,3188
imagenes/crt_mercenario.jpg,ini,2861
imagenes/crt_mercenario_g.jpg,ini,5912
imagenes/crt_mercenario_h.jpg,ini,2763
imagenes/crt_mimit.jpg,ini,2600
imagenes/crt_mimit_g.jpg,ini,4951
imagenes/crt_mimit_h.jpg,ini,2631
imagenes/crt_minotauro.jpg,ini,3607
imagenes/crt_minotauro_g.jpg,ini,7780
imagenes/crt_minotauro_h.jpg,ini,3617
imagenes/crt_Mohrg.jpg,ini,2942
imagenes/crt_Mohrg_g.jpg,ini,6597
imagenes/crt_Mohrg_h.jpg,ini,3027
imagenes/crt_mole.jpg,ini,3621
imagenes/crt_mole_g.jpg,ini,8061
imagenes/crt_mole_h.jpg,ini,3641
imagenes/crt_momia.jpg,ini,3209
imagenes/crt_momia_g.jpg,ini,6822
imagenes/crt_momia_h.jpg,ini,3243
imagenes/crt_moriel.jpg,ini,2963
imagenes/crt_moriel_g.jpg,ini,5750
imagenes/crt_moriel_h.jpg,ini,2960
imagenes/crt_morthen.jpg,ini,3555
imagenes/crt_morthen_g.jpg,ini,7810
imagenes/crt_morthen_h.jpg,ini,3608
imagenes/crt_muralez.jpg,ini,4290
imagenes/crt_muralez2.jpg,ini,4494
imagenes/crt_muralez2_g.jpg,ini,10088
imagenes/crt_muralez2_h.jpg,ini,4392
imagenes/crt_muralez_g.jpg,ini,9547
imagenes/crt_muralez_h.jpg,ini,4224
imagenes/crt_ninfa.jpg,ini,2820
imagenes/crt_ninfa_g.jpg,ini,5385
imagenes/crt_ninfa_h.jpg,ini,2769
imagenes/crt_observador.jpg,ini,3179
imagenes/crt_observador_g.jpg,ini,6558
imagenes/crt_observador_h.jpg,ini,3198
imagenes/crt_oracty.jpg,ini,3258
imagenes/crt_oracty_g.jpg,ini,6887
imagenes/crt_oracty_h.jpg,ini,3244
imagenes/crt_oratio.jpg,ini,2973
imagenes/crt_oratio_g.jpg,ini,5906
imagenes/crt_oratio_h.jpg,ini,2971
imagenes/crt_orco.jpg,ini,3116
imagenes/crt_orco_g.jpg,ini,6621
imagenes/crt_orco_h.jpg,ini,3137
imagenes/crt_ordrihn.jpg,ini,4066
imagenes/crt_ordrihn_g.jpg,ini,8896
imagenes/crt_ordrihn_h.jpg,ini,4084
imagenes/crt_Oroth_Fezhal.jpg,ini,3957
imagenes/crt_Oroth_Fezhal_g.jpg,ini,9414
imagenes/crt_Oroth_Fezhal_h.jpg,ini,4187
imagenes/crt_oscuro.jpg,ini,3783
imagenes/crt_oscuro_g.jpg,ini,8269
imagenes/crt_oscuro_h.jpg,ini,3819
imagenes/crt_osgo.jpg,ini,3698
imagenes/crt_osgo_g.jpg,ini,8442
imagenes/crt_osgo_h.jpg,ini,3661
imagenes/crt_ozk.jpg,ini,2714
imagenes/crt_ozk_g.jpg,ini,5095
imagenes/crt_ozk_h.jpg,ini,2686
imagenes/crt_Paladin.jpg,ini,3316
imagenes/crt_Paladin_g.jpg,ini,7474
imagenes/crt_Paladin_h.jpg,ini,3463
imagenes/crt_paleo.jpg,ini,2856
imagenes/crt_paleo_g.jpg,ini,5581
imagenes/crt_paleo_h.jpg,ini,2856
imagenes/crt_pesadilla.jpg,ini,3564
imagenes/crt_pesadilla_g.jpg,ini,8461
imagenes/crt_pesadilla_h.jpg,ini,3783
imagenes/crt_petioner.jpg,ini,3702
imagenes/crt_petioner_g.jpg,ini,8331
imagenes/crt_petioner_h.jpg,ini,3705
imagenes/crt_poder.jpg,ini,2956
imagenes/crt_poder10.jpg,ini,3031
imagenes/crt_poder10_g.jpg,ini,5631
imagenes/crt_poder10_h.jpg,ini,2843
imagenes/crt_poder15.jpg,ini,3029
imagenes/crt_poder15_g.jpg,ini,5610
imagenes/crt_poder15_h.jpg,ini,2844
imagenes/crt_poder3.jpg,ini,2981
imagenes/crt_poder3_g.jpg,ini,5442
imagenes/crt_poder3_h.jpg,ini,2806
imagenes/crt_poder4.jpg,ini,2976
imagenes/crt_poder4_g.jpg,ini,5447
imagenes/crt_poder4_h.jpg,ini,2793
imagenes/crt_poder5.jpg,ini,3006
imagenes/crt_poder5_g.jpg,ini,5576
imagenes/crt_poder5_h.jpg,ini,2826
imagenes/crt_poder6.jpg,ini,3009
imagenes/crt_poder6_g.jpg,ini,5555
imagenes/crt_poder6_h.jpg,ini,2833
imagenes/crt_poder7.jpg,ini,3006
imagenes/crt_poder7_g.jpg,ini,5504
imagenes/crt_poder7_h.jpg,ini,2823
imagenes/crt_poderador.jpg,ini,3858
imagenes/crt_poderador2.jpg,ini,4026
imagenes/crt_poderador2_g.jpg,ini,8912
imagenes/crt_poderador2_h.jpg,ini,4017
imagenes/crt_poderador3.jpg,ini,4032
imagenes/crt_poderador3_g.jpg,ini,8879
imagenes/crt_poderador3_h.jpg,ini,4010
imagenes/crt_poderador4.jpg,ini,4074
imagenes/crt_poderador4_g.jpg,ini,8998
imagenes/crt_poderador4_h.jpg,ini,4044
imagenes/crt_poderador5.jpg,ini,4078
imagenes/crt_poderador5_g.jpg,ini,9124
imagenes/crt_poderador5_h.jpg,ini,4046
imagenes/crt_poderador_g.jpg,ini,8292
imagenes/crt_poderador_h.jpg,ini,3829
imagenes/screen_shot_3.gif,ini,52000
imagenes/crt_poder_g.jpg,ini,5456
imagenes/crt_poder_h.jpg,ini,2788
imagenes/crt_poder_mental.jpg,ini,4223
imagenes/crt_poder_mental10.jpg,ini,4399
imagenes/crt_poder_mental10_g.jpg,ini,10014
imagenes/crt_poder_mental10_h.jpg,ini,4343
imagenes/crt_poder_mental11.jpg,ini,4404
imagenes/crt_poder_mental11_g.jpg,ini,10019
imagenes/crt_poder_mental11_h.jpg,ini,4347
imagenes/crt_poder_mental2.jpg,ini,4393
imagenes/crt_poder_mental2_g.jpg,ini,10007
imagenes/crt_poder_mental2_h.jpg,ini,4341
imagenes/crt_poder_mental3.jpg,ini,4221
imagenes/crt_poder_mental3_g.jpg,ini,9480
imagenes/crt_poder_mental3_h.jpg,ini,4181
imagenes/crt_poder_mental4.jpg,ini,4245
imagenes/crt_poder_mental4_g.jpg,ini,9518
imagenes/crt_poder_mental4_h.jpg,ini,4183
imagenes/crt_poder_mental5.jpg,ini,4402
imagenes/crt_poder_mental5_g.jpg,ini,10024
imagenes/crt_poder_mental5_h.jpg,ini,4345
imagenes/crt_poder_mental6.jpg,ini,4407
imagenes/crt_poder_mental6_g.jpg,ini,10014
imagenes/crt_poder_mental6_h.jpg,ini,4347
imagenes/crt_poder_mental7.jpg,ini,4242
imagenes/crt_poder_mental7_g.jpg,ini,9527
imagenes/crt_poder_mental7_h.jpg,ini,4178
imagenes/crt_poder_mental8.jpg,ini,4237
imagenes/crt_poder_mental8_g.jpg,ini,9522
imagenes/crt_poder_mental8_h.jpg,ini,4182
imagenes/crt_poder_mental9.jpg,ini,4405
imagenes/crt_poder_mental9_g.jpg,ini,10042
imagenes/crt_poder_mental9_h.jpg,ini,4350
imagenes/crt_poder_mental_g.jpg,ini,9446
imagenes/crt_poder_mental_h.jpg,ini,4161
imagenes/crt_presenter.jpg,ini,3116
imagenes/crt_presenter_g.jpg,ini,7019
imagenes/crt_presenter_h.jpg,ini,3156
imagenes/crt_radia.jpg,ini,2774
imagenes/crt_radia_g.jpg,ini,5526
imagenes/crt_radia_h.jpg,ini,2779
imagenes/crt_rataria.jpg,ini,3300
imagenes/crt_rataria_g.jpg,ini,7713
imagenes/crt_rataria_h.jpg,ini,3446
imagenes/crt_remente.jpg,ini,3594
imagenes/crt_remente_g.jpg,ini,8352
imagenes/crt_remente_h.jpg,ini,3757
imagenes/crt_Reptenzh.jpg,ini,3665
imagenes/crt_Reptenzh_g.jpg,ini,8566
imagenes/crt_Reptenzh_h.jpg,ini,3857
imagenes/crt_rueda.jpg,ini,4190
imagenes/crt_rueda2.jpg,ini,4199
imagenes/crt_rueda2_g.jpg,ini,9299
imagenes/crt_rueda2_h.jpg,ini,4066
imagenes/crt_rueda3.jpg,ini,4180
imagenes/crt_rueda3_g.jpg,ini,9289
imagenes/crt_rueda3_h.jpg,ini,4063
imagenes/crt_rueda_g.jpg,ini,9296
imagenes/crt_rueda_h.jpg,ini,4061
imagenes/crt_Ruinthz.jpg,ini,4077
imagenes/crt_Ruinthz2.jpg,ini,4091
imagenes/crt_Ruinthz2_g.jpg,ini,8827
imagenes/crt_Ruinthz2_h.jpg,ini,4019
imagenes/crt_Ruinthz3.jpg,ini,4088
imagenes/crt_Ruinthz3_g.jpg,ini,8787
imagenes/crt_Ruinthz3_h.jpg,ini,4014
imagenes/crt_Ruinthz_g.jpg,ini,8814
imagenes/crt_Ruinthz_h.jpg,ini,4015
imagenes/crt_rukia.jpg,ini,2813
imagenes/crt_rukia_g.jpg,ini,5494
imagenes/crt_rukia_h.jpg,ini,2823
imagenes/crt_rush.jpg,ini,2821
imagenes/crt_rush_g.jpg,ini,5408
imagenes/crt_rush_h.jpg,ini,2800
imagenes/crt_saga.jpg,ini,3414
imagenes/crt_saga_g.jpg,ini,7664
imagenes/crt_saga_h.jpg,ini,3361
imagenes/crt_sanal.jpg,ini,4215
imagenes/crt_sanal_g.jpg,ini,9317
imagenes/crt_sanal_h.jpg,ini,4056
imagenes/crt_sardo.jpg,ini,3658
imagenes/crt_sardo_g.jpg,ini,7904
imagenes/crt_sardo_h.jpg,ini,3684
imagenes/crt_Servidor.jpg,ini,3101
imagenes/crt_Servidor_g.jpg,ini,7090
imagenes/crt_Servidor_h.jpg,ini,3198
imagenes/crt_Sibad.jpg,ini,3697
imagenes/crt_Sibad_g.jpg,ini,8923
imagenes/crt_Sibad_h.jpg,ini,3808
imagenes/crt_sirena.jpg,ini,3005
imagenes/crt_sirena_g.jpg,ini,5951
imagenes/crt_sirena_h.jpg,ini,3009
imagenes/crt_solemn.jpg,ini,4222
imagenes/crt_solemn_g.jpg,ini,9380
imagenes/crt_solemn_h.jpg,ini,4164
imagenes/crt_sombra.jpg,ini,3727
imagenes/crt_sombra_g.jpg,ini,8020
imagenes/crt_sombra_h.jpg,ini,3795
imagenes/crt_Stazhart.jpg,ini,3641
imagenes/crt_Stazhart_g.jpg,ini,8523
imagenes/crt_Stazhart_h.jpg,ini,3747
imagenes/crt_suza.jpg,ini,2909
imagenes/crt_suza_g.jpg,ini,5929
imagenes/crt_suza_h.jpg,ini,2912
imagenes/crt_tachi.jpg,ini,2834
imagenes/crt_tachi_g.jpg,ini,5489
imagenes/crt_tachi_h.jpg,ini,2754
imagenes/crt_taros.jpg,ini,3813
imagenes/crt_taros_g.jpg,ini,8329
imagenes/crt_taros_h.jpg,ini,3875
imagenes/crt_Tentaculo.jpg,ini,3496
imagenes/crt_Tentaculo_g.jpg,ini,8285
imagenes/crt_Tentaculo_h.jpg,ini,3615
imagenes/crt_thrul.jpg,ini,3925
imagenes/crt_thrul_g.jpg,ini,8822
imagenes/crt_thrul_h.jpg,ini,4041
imagenes/crt_Titan.jpg,ini,3502
imagenes/crt_Titan_g.jpg,ini,8046
imagenes/crt_Titan_h.jpg,ini,3633
imagenes/crt_trasgo_mayor.jpg,ini,3249
imagenes/crt_trasgo_mayor_g.jpg,ini,6815
imagenes/crt_trasgo_mayor_h.jpg,ini,3325
imagenes/crt_trasgo_menor.jpg,ini,3269
imagenes/crt_trasgo_menor_g.jpg,ini,6712
imagenes/crt_trasgo_menor_h.jpg,ini,3264
imagenes/crt_trigild.jpg,ini,3173
imagenes/crt_trigild_g.jpg,ini,6364
imagenes/crt_trigild_h.jpg,ini,3140
imagenes/crt_tumbadil.jpg,ini,3335
imagenes/crt_tumbadil_g.jpg,ini,7257
imagenes/crt_tumbadil_h.jpg,ini,3363
imagenes/crt_tutar_amon.jpg,ini,3246
imagenes/crt_tutar_amon_g.jpg,ini,6861
imagenes/crt_tutar_amon_h.jpg,ini,3231
imagenes/crt_umbral.jpg,ini,3829
imagenes/crt_umbral_g.jpg,ini,8581
imagenes/crt_umbral_h.jpg,ini,3811
imagenes/crt_urgul.jpg,ini,3739
imagenes/crt_urgul_g.jpg,ini,8520
imagenes/crt_urgul_h.jpg,ini,3760
imagenes/crt_vampiro.jpg,ini,3290
imagenes/crt_vampiro_g.jpg,ini,7261
imagenes/crt_vampiro_h.jpg,ini,3310
imagenes/crt_veneno.jpg,ini,4059
imagenes/crt_veneno2.jpg,ini,4103
imagenes/crt_veneno2_g.jpg,ini,8949
imagenes/crt_veneno2_h.jpg,ini,3979
imagenes/crt_veneno3.jpg,ini,4121
imagenes/crt_veneno3_g.jpg,ini,8994
imagenes/crt_veneno3_h.jpg,ini,4004
imagenes/crt_veneno4.jpg,ini,4138
imagenes/crt_veneno4_g.jpg,ini,9066
imagenes/crt_veneno4_h.jpg,ini,4013
imagenes/crt_veneno5.jpg,ini,4151
imagenes/crt_veneno5_g.jpg,ini,9081
imagenes/crt_veneno5_h.jpg,ini,4034
imagenes/crt_veneno_g.jpg,ini,8887
imagenes/crt_veneno_h.jpg,ini,3953
imagenes/crt_viguil.jpg,ini,3887
imagenes/crt_viguil_g.jpg,ini,8291
imagenes/crt_viguil_h.jpg,ini,3905
imagenes/crt_Volatilh.jpg,ini,3445
imagenes/crt_Volatilh_g.jpg,ini,7889
imagenes/crt_Volatilh_h.jpg,ini,3609
imagenes/crt_yogoloth.jpg,ini,4025
imagenes/crt_yogoloth_g.jpg,ini,9662
imagenes/crt_yogoloth_h.jpg,ini,4146
imagenes/crt_zoa.jpg,ini,2676
imagenes/crt_zoa_g.jpg,ini,5137
imagenes/crt_zoa_h.jpg,ini,2691
imagenes/deck.jpg,ini,4404
imagenes/deck2.jpg,ini,4688
imagenes/escudo4.gif,ini,1088
imagenes/espadas.gif,ini,1083
imagenes/greendia.gif,ini,96
imagenes/icono.ico,ini,4062
imagenes/icono3.jpg,ini,13014
imagenes/icono4.jpg,ini,2216
imagenes/icono5.jpg,ini,3209
imagenes/iconpreview3.gif,ini,5836
imagenes/inter.jpg,ini,710
imagenes/luz_a.jpg,ini,790
imagenes/luz_b.jpg,ini,736
imagenes/luz_r.jpg,ini,728
imagenes/luz_v.jpg,ini,776
imagenes/orangedi.gif,ini,94
imagenes/oro_a.gif,ini,1388
imagenes/oro_c.gif,ini,1254
imagenes/pasar.gif,ini,1398
imagenes/qbar2.gif,ini,2902
imagenes/qbar22.jpg,ini,1885
imagenes/ReadMe.jpg,ini,774
imagenes/recolocar.gif,ini,1301
imagenes/veneno.gif,ini,316
imagenes/y.gif,ini,1656
sonidos/cadena.wav,ini,62860
sonidos/canon.WAV,ini,11694
sonidos/catapulta.WAV,ini,28722
sonidos/click.WAV,ini,240
sonidos/conjuro2.WAV,ini,56946
sonidos/destruct.WAV,ini,17850
sonidos/espada1.wav,ini,11428
sonidos/espada2.wav,ini,3028
sonidos/espada3.wav,ini,7018
sonidos/espada4.wav,ini,4008
sonidos/espada5.wav,ini,3384
sonidos/esquize.WAV,ini,41106
sonidos/explosion.WAV,ini,33036
sonidos/fuego.WAV,ini,36996
sonidos/hechizo1.WAV,ini,21766
sonidos/invocar.WAV,ini,30726
sonidos/llegada.WAV,ini,11694
sonidos/lucha1.WAV,ini,48904
sonidos/lucha2.WAV,ini,33468
sonidos/lucha3.WAV,ini,36544
sonidos/muerte1.wav,ini,34486
sonidos/muerte2.wav,ini,26444
sonidos/muerte3.wav,ini,18874
sonidos/muerte5.wav,ini,27048
sonidos/muerte6.wav,ini,22754
sonidos/muerte7.wav,ini,34068
sonidos/muerte_humano0.WAV,ini,22020
sonidos/muerte_humano1.wav,ini,5092
sonidos/muerte_humano2.wav,ini,5756
sonidos/muerte_humano3.wav,ini,5092
sonidos/n_cartas.wav,ini,56946
sonidos/n_lvl.WAV,ini,19786
sonidos/poder.WAV,ini,58012
sonidos/turn.wav,ini,9852
JwldButn.oca,ini,23040
JwldButn.ocx,ini,73728
msdxm.oca,ini,89088
msdxm.ocx,ini,844048
msdxmlc.dll,ini,5120
MSWINSCK.OCX,ini,109248
RPcliente.exe,ini,1064960
version_leeme.txt,ini,26466
version_splas.txt,ini,1100
winsock_host.dat,ini,1100
